URxvt*scrollBar: false
URxvt*cursorBlink: true
URxvt*background: black
URxvt*foreground: grey
URxvt.font: xft:Source\ Code\ Pro\ for\ Powerline:size=9
rofi.theme: wal
rofi.font: Source Code Pro for Powerline 9
rofi.auto-select: true

#include "/home/n/.cache/wal/colors.Xresources"
